BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2021  14:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CODE.obj TO .\Objects\CODE PRINT (.\Listings\CODE.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CODE.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CODE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CODE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0210H     UNIT         ?PR?MAIN?CODE
            CODE    0A10H     00EAH     UNIT         ?PR?ANSW?CODE
            CODE    0AFAH     00BCH     UNIT         ?PR?CHECK?CODE
            CODE    0BB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C42H     004FH     UNIT         ?PR?INIT?CODE
            CODE    0C91H     0031H     UNIT         ?CO?CODE
            CODE    0CC2H     0025H     UNIT         ?PR?DELAY?CODE
            CODE    0CE7H     0025H     UNIT         ?PR?DEBOUNCE_DELAY?CODE
            CODE    0D0CH     0019H     UNIT         ?PR?ASTERISK?CODE
            CODE    0D25H     0019H     UNIT         ?C_INITSEG
            CODE    0D3EH     0015H     UNIT         ?PR?TRL_CHK?CODE
            CODE    0D53H     0014H     UNIT         ?PR?DATWR?CODE
            CODE    0D67H     0014H     UNIT         ?PR?CMDWR?CODE



OVERLAY MAP OF MODULE:   .\Objects\CODE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?INIT?CODE
  +--> ?PR?DEBOUNCE_DELAY?CODE
  +--> ?PR?ASTERISK?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 2


  +--> ?PR?CHECK?CODE
  +--> ?PR?ANSW?CODE
  +--> ?PR?CMDWR?CODE
  +--> ?PR?DELAY?CODE
  +--> ?PR?DATWR?CODE

?PR?INIT?CODE
  +--> ?PR?DEBOUNCE_DELAY?CODE
  +--> ?PR?CMDWR?CODE
  +--> ?PR?DELAY?CODE
  +--> ?PR?DATWR?CODE

?PR?CMDWR?CODE
  +--> ?CO?CODE
  +--> ?PR?DELAY?CODE

?PR?DATWR?CODE
  +--> ?CO?CODE
  +--> ?PR?DELAY?CODE

?PR?ASTERISK?CODE
  +--> ?CO?CODE
  +--> ?PR?CMDWR?CODE
  +--> ?PR?DATWR?CODE

?PR?ANSW?CODE
  +--> ?PR?CMDWR?CODE
  +--> ?PR?DELAY?CODE
  +--> ?CO?CODE
  +--> ?PR?DATWR?CODE
  +--> ?PR?DEBOUNCE_DELAY?CODE
  +--> ?PR?TRL_CHK?CODE
  +--> ?PR?INIT?CODE



SYMBOL TABLE OF MODULE:  .\Objects\CODE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB6H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB6H         LINE#         133
  C:0BB8H         LINE#         134
  C:0BB9H         LINE#         135
  C:0BBAH         LINE#         136
  C:0BBCH         LINE#         185
  C:0BBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFAH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        alarm
  C:0CC2H         PUBLIC        delay
  D:0008H         PUBLIC        digit
  D:0012H         PUBLIC        passwd
  D:001CH         PUBLIC        trial
  B:00B0H.4       PUBLIC        relay
  C:0D6FH         PUBLIC        cmdwr
  C:0D5BH         PUBLIC        datwr
  C:0800H         PUBLIC        main
  D:001EH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0C42H         PUBLIC        init
  C:0A10H         PUBLIC        answ
  C:0CE7H         PUBLIC        debounce_delay
  C:0C91H         PUBLIC        msg
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  C:0CB8H         PUBLIC        array1
  B:00B0H.2       PUBLIC        en
  C:0CBDH         PUBLIC        array2
  C:0CAAH         PUBLIC        lock_msg
  B:0088H.4       PUBLIC        TR0
  C:0C9FH         PUBLIC        open_msg
  D:0022H         PUBLIC        f
  B:00B0H.0       PUBLIC        rs
  D:0023H         PUBLIC        i
  B:00B0H.1       PUBLIC        rw
  D:0024H         PUBLIC        k
  D:0025H         PUBLIC        l
  C:0D3EH         PUBLIC        trl_chk
  C:0D0CH         PUBLIC        asterisk
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 4


  D:0026H         PUBLIC        m
  D:0027H         PUBLIC        n
  D:0028H         PUBLIC        p
  D:0029H         PUBLIC        y
  -------         PROC          MAIN
  -------         DO            
  C:0804H         SYMBOL        LOOP
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0802H         LINE#         31
  C:0804H         LINE#         32
  C:0804H         LINE#         33
  C:0804H         LINE#         34
  C:0807H         LINE#         35
  C:080DH         LINE#         36
  C:080DH         LINE#         37
  C:0811H         LINE#         38
  C:0811H         LINE#         39
  C:0814H         LINE#         40
  C:0814H         LINE#         41
  C:0814H         LINE#         42
  C:0814H         LINE#         43
  C:0814H         LINE#         44
  C:0814H         LINE#         45
  C:0814H         LINE#         46
  C:0817H         LINE#         47
  C:081DH         LINE#         48
  C:081DH         LINE#         49
  C:0821H         LINE#         50
  C:0821H         LINE#         51
  C:0824H         LINE#         52
  C:082CH         LINE#         53
  C:082FH         LINE#         54
  C:083BH         LINE#         55
  C:083BH         LINE#         56
  C:083BH         LINE#         57
  C:083DH         LINE#         58
  C:0843H         LINE#         59
  C:0843H         LINE#         60
  C:0846H         LINE#         61
  C:084EH         LINE#         62
  C:0851H         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  C:085DH         LINE#         66
  C:085FH         LINE#         67
  C:0865H         LINE#         68
  C:0865H         LINE#         69
  C:0868H         LINE#         70
  C:0870H         LINE#         71
  C:0873H         LINE#         72
  C:087FH         LINE#         73
  C:0882H         LINE#         74
  C:0885H         LINE#         75
  C:0885H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 5


  C:0885H         LINE#         77
  C:0888H         LINE#         78
  C:088EH         LINE#         79
  C:088EH         LINE#         80
  C:0892H         LINE#         81
  C:0892H         LINE#         82
  C:0895H         LINE#         83
  C:089DH         LINE#         84
  C:08A0H         LINE#         85
  C:08ACH         LINE#         86
  C:08ACH         LINE#         87
  C:08ACH         LINE#         88
  C:08AEH         LINE#         89
  C:08B4H         LINE#         90
  C:08B4H         LINE#         91
  C:08B7H         LINE#         92
  C:08BFH         LINE#         93
  C:08C2H         LINE#         94
  C:08CEH         LINE#         95
  C:08CEH         LINE#         96
  C:08CEH         LINE#         97
  C:08D0H         LINE#         98
  C:08D6H         LINE#         99
  C:08D6H         LINE#         100
  C:08D9H         LINE#         101
  C:08E1H         LINE#         102
  C:08E4H         LINE#         103
  C:08F0H         LINE#         104
  C:08F3H         LINE#         105
  C:08F6H         LINE#         106
  C:08F6H         LINE#         107
  C:08F6H         LINE#         108
  C:08F9H         LINE#         109
  C:08FFH         LINE#         110
  C:08FFH         LINE#         111
  C:0903H         LINE#         112
  C:0903H         LINE#         113
  C:0906H         LINE#         114
  C:090EH         LINE#         115
  C:0911H         LINE#         116
  C:091DH         LINE#         117
  C:091DH         LINE#         118
  C:091DH         LINE#         119
  C:091FH         LINE#         120
  C:0925H         LINE#         121
  C:0925H         LINE#         122
  C:0928H         LINE#         123
  C:0930H         LINE#         124
  C:0933H         LINE#         125
  C:093FH         LINE#         126
  C:093FH         LINE#         127
  C:093FH         LINE#         128
  C:0941H         LINE#         129
  C:0947H         LINE#         130
  C:0947H         LINE#         131
  C:094AH         LINE#         132
  C:0952H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 6


  C:0955H         LINE#         134
  C:0961H         LINE#         135
  C:0964H         LINE#         136
  C:0967H         LINE#         137
  C:0967H         LINE#         138
  C:0967H         LINE#         139
  C:096AH         LINE#         140
  C:0970H         LINE#         141
  C:0970H         LINE#         142
  C:0974H         LINE#         143
  C:0974H         LINE#         144
  C:0977H         LINE#         145
  C:0985H         LINE#         146
  C:0985H         LINE#         147
  C:0985H         LINE#         148
  C:0988H         LINE#         149
  C:098BH         LINE#         150
  C:098FH         LINE#         151
  C:099DH         LINE#         152
  C:099DH         LINE#         153
  C:099DH         LINE#         154
  C:09A0H         LINE#         155
  C:09A3H         LINE#         156
  C:09A7H         LINE#         157
  C:09AAH         LINE#         158
  C:09ADH         LINE#         159
  C:09B0H         LINE#         160
  C:09B3H         LINE#         161
  C:09B6H         LINE#         162
  C:09B9H         LINE#         163
  C:09C2H         LINE#         164
  C:09C5H         LINE#         165
  C:09CBH         LINE#         166
  C:09CBH         LINE#         167
  C:09CEH         LINE#         168
  C:09D6H         LINE#         169
  C:09D9H         LINE#         170
  C:09E4H         LINE#         171
  C:09E7H         LINE#         172
  C:09EAH         LINE#         173
  C:09EDH         LINE#         174
  C:09F6H         LINE#         175
  C:09F6H         LINE#         176
  C:09F9H         LINE#         177
  C:09FBH         LINE#         178
  C:0A04H         LINE#         179
  C:0A07H         LINE#         180
  C:0A0AH         LINE#         181
  C:0A0DH         LINE#         182
  C:0A0DH         LINE#         183
  C:0A0DH         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          DATWR
  C:0D5BH         LINE#         186
  C:0D5BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 7


  C:0D5BH         LINE#         188
  C:0D66H         LINE#         189
  -------         ENDPROC       DATWR
  C:0D67H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0D67H         SYMBOL        L?0122
  -------         PROC          CMDWR
  C:0D6FH         LINE#         190
  C:0D6FH         LINE#         191
  C:0D6FH         LINE#         192
  C:0D7AH         LINE#         193
  -------         ENDPROC       CMDWR
  -------         PROC          DELAY
  C:0CC2H         LINE#         194
  C:0CC2H         LINE#         195
  C:0CC2H         LINE#         196
  C:0CD4H         LINE#         197
  C:0CD4H         LINE#         198
  C:0CE6H         LINE#         199
  C:0CE6H         LINE#         200
  -------         ENDPROC       DELAY
  -------         PROC          CHECK
  C:0AFAH         LINE#         201
  C:0AFAH         LINE#         202
  C:0AFAH         LINE#         203
  C:0B17H         LINE#         204
  C:0B17H         LINE#         205
  C:0B38H         LINE#         206
  C:0B38H         LINE#         207
  C:0B40H         LINE#         208
  C:0B40H         LINE#         209
  C:0B41H         LINE#         210
  C:0B5FH         LINE#         211
  C:0B5FH         LINE#         212
  C:0B67H         LINE#         213
  C:0B67H         LINE#         214
  C:0B68H         LINE#         215
  C:0B86H         LINE#         216
  C:0B86H         LINE#         217
  C:0B8EH         LINE#         218
  C:0B8EH         LINE#         219
  C:0B8FH         LINE#         220
  C:0BADH         LINE#         221
  C:0BADH         LINE#         222
  C:0BB5H         LINE#         223
  C:0BB5H         LINE#         224
  C:0BB5H         LINE#         225
  C:0BB5H         LINE#         226
  -------         ENDPROC       CHECK
  -------         PROC          ANSW
  C:0A10H         LINE#         227
  C:0A10H         LINE#         228
  C:0A10H         LINE#         229
  C:0A1BH         LINE#         230
  C:0A1BH         LINE#         231
  C:0A26H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 8


  C:0A26H         LINE#         233
  C:0A28H         LINE#         234
  C:0A35H         LINE#         235
  C:0A35H         LINE#         236
  C:0A35H         LINE#         237
  C:0A38H         LINE#         238
  C:0A3BH         LINE#         239
  C:0A3FH         LINE#         240
  C:0A4DH         LINE#         241
  C:0A4DH         LINE#         242
  C:0A55H         LINE#         243
  C:0A58H         LINE#         244
  C:0A5BH         LINE#         245
  C:0A5FH         LINE#         246
  C:0A68H         LINE#         247
  C:0A6CH         LINE#         248
  C:0A6CH         LINE#         249
  C:0A6CH         LINE#         250
  C:0A6FH         LINE#         251
  C:0A75H         LINE#         252
  C:0A75H         LINE#         253
  C:0A79H         LINE#         254
  C:0A79H         LINE#         255
  C:0A79H         LINE#         256
  C:0A7CH         LINE#         257
  C:0A7CH         LINE#         258
  C:0A82H         LINE#         259
  C:0A82H         LINE#         260
  C:0A85H         LINE#         261
  C:0A87H         LINE#         262
  C:0A90H         LINE#         263
  C:0A93H         LINE#         264
  C:0A96H         LINE#         265
  C:0A99H         LINE#         266
  C:0A9CH         LINE#         267
  C:0A9FH         LINE#         268
  C:0AA2H         LINE#         269
  C:0AA2H         LINE#         270
  C:0AA2H         LINE#         271
  C:0AA4H         LINE#         272
  C:0AA4H         LINE#         274
  C:0AA4H         LINE#         275
  C:0AA6H         LINE#         276
  C:0AB4H         LINE#         277
  C:0AB4H         LINE#         278
  C:0AB4H         LINE#         279
  C:0AB7H         LINE#         280
  C:0ABAH         LINE#         281
  C:0ABEH         LINE#         282
  C:0ACCH         LINE#         283
  C:0ACCH         LINE#         284
  C:0AD4H         LINE#         285
  C:0AD7H         LINE#         286
  C:0ADAH         LINE#         287
  C:0ADEH         LINE#         288
  C:0AE6H         LINE#         289
  C:0AE9H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 9


  C:0AE9H         LINE#         291
  C:0AE9H         LINE#         292
  C:0AECH         LINE#         293
  C:0AF2H         LINE#         294
  C:0AF2H         LINE#         295
  C:0AF6H         LINE#         296
  C:0AF6H         LINE#         297
  C:0AF9H         LINE#         298
  C:0AF9H         LINE#         299
  C:0AF9H         LINE#         300
  C:0AF9H         LINE#         301
  C:0AF9H         LINE#         302
  C:0AF9H         LINE#         303
  C:0AF9H         LINE#         304
  -------         ENDPROC       ANSW
  -------         PROC          ASTERISK
  C:0D0CH         LINE#         305
  C:0D0CH         LINE#         306
  C:0D0CH         LINE#         307
  C:0D1CH         LINE#         308
  C:0D1FH         LINE#         309
  C:0D22H         LINE#         310
  -------         ENDPROC       ASTERISK
  -------         PROC          DEBOUNCE_DELAY
  C:0CE7H         LINE#         312
  C:0CE7H         LINE#         313
  C:0CE7H         LINE#         314
  C:0CF5H         LINE#         315
  C:0CF5H         LINE#         316
  C:0CF8H         LINE#         317
  C:0CFBH         LINE#         318
  C:0CFEH         LINE#         319
  C:0D00H         LINE#         320
  C:0D03H         LINE#         321
  C:0D05H         LINE#         322
  C:0D07H         LINE#         323
  C:0D0BH         LINE#         324
  -------         ENDPROC       DEBOUNCE_DELAY
  -------         PROC          TRL_CHK
  C:0D3EH         LINE#         325
  C:0D3EH         LINE#         326
  C:0D3EH         LINE#         327
  C:0D4BH         LINE#         328
  C:0D4BH         LINE#         329
  C:0D4EH         LINE#         330
  C:0D4EH         LINE#         331
  C:0D4EH         LINE#         332
  C:0D50H         LINE#         333
  C:0D52H         LINE#         334
  C:0D52H         LINE#         335
  -------         ENDPROC       TRL_CHK
  -------         PROC          INIT
  C:0C42H         LINE#         336
  C:0C42H         LINE#         337
  C:0C42H         LINE#         338
  C:0C45H         LINE#         339
  C:0C53H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:09:38  PAGE 10


  C:0C53H         LINE#         341
  C:0C53H         LINE#         342
  C:0C56H         LINE#         343
  C:0C59H         LINE#         344
  C:0C5DH         LINE#         345
  C:0C6BH         LINE#         346
  C:0C6BH         LINE#         347
  C:0C6BH         LINE#         348
  C:0C6EH         LINE#         349
  C:0C71H         LINE#         350
  C:0C75H         LINE#         351
  C:0C78H         LINE#         352
  C:0C7BH         LINE#         353
  C:0C7EH         LINE#         354
  C:0C81H         LINE#         355
  C:0C84H         LINE#         356
  C:0C87H         LINE#         357
  C:0C90H         LINE#         358
  -------         ENDPROC       INIT
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04FDH BYTE (62%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
